{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/users/riley/documents/github/gameolife/gameolife/colors.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9d6c76b7182f0b2be534d0e9d993892da23225bed4ed07fe0729652f112dab7e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/users/riley/documents/github/gameolife/gameolife/colors.h"
          },
          "hashes": {
            "sha-256": "8131b29886f1289c3188e75ae3b64f9d8cdad637dcbe55d83a01f961ef8975ad"
          }
        },
        {
          "location": {
            "uri": "file:///e:/dev/vcpkg/installed/x64-windows/include/raylib.h"
          },
          "hashes": {
            "sha-256": "d77bdc9b25911aafa43b3e49a7665e5ba562e526bc77958cddc2d425038aeddc"
          }
        }
      ]
    }
  ]
}