{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/users/riley/documents/github/gameolife/gameolife/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "48222b855d02d84efd5b572fb82e07b4e45195c277bae4980d96de89097fa25a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/users/riley/documents/github/gameolife/gameolife/game.h"
          },
          "hashes": {
            "sha-256": "5d5a7a3ba72fdfc290d38e3e7d88ccf00b5328aa9283697d617bd10eddca58f8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/users/riley/documents/github/gameolife/gameolife/grid.h"
          },
          "hashes": {
            "sha-256": "132e84449d2b03341557f998560387ba4c96dae8436b0951526a536103ae6a7d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/dev/vcpkg/installed/x64-windows/include/raylib.h"
          },
          "hashes": {
            "sha-256": "d77bdc9b25911aafa43b3e49a7665e5ba562e526bc77958cddc2d425038aeddc"
          }
        }
      ]
    }
  ]
}